# CupcakeAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/info/proteo/cupcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/info/proteo/cupcake/: BarcideScannerActivity.kt  BarcodeScannerActivity.kt  CupcakeApplication.kt  DatabaseModule.kt  ExternalContactActivity.kt  InstrumentActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MetadataActivity.kt  NetworkModule.kt  ProtocolActivity.kt  SessionActivity.kt  SessionManager.kt  SplashActivity.kt  StorageActivity.kt  StoredReagentActivity.kt  SupportInformationActivity.kt  ThemeUtils.kt  TimeKeeperActivity.kt
app/src/main/java/info/proteo/cupcake/data/cache/: CachedAnnotationService.kt  CachedSharedDocumentService.kt  FileCacheManager.kt  MediaCacheHandler.kt
app/src/main/java/info/proteo/cupcake/data/local/: AppDatabase.kt  RoomMigrations.kt
app/src/main/java/info/proteo/cupcake/data/network/: ProtocolJsonAdapter.kt
app/src/main/java/info/proteo/cupcake/data/offline/: NetworkConnectivityMonitor.kt  OfflineAnnotationHandler.kt  OfflineDataModels.kt  OfflineManager.kt  OfflineTypeConverters.kt  SyncService.kt
app/src/main/java/info/proteo/cupcake/data/remote/: LimitOffsetResponseAdapterFactory.kt
app/src/main/java/info/proteo/cupcake/data/repository/: AnnotationRepository.kt  AuthRepository.kt  CacheRepository.kt  ImportRepository.kt  InstrumentRepository.kt  InstrumentUsageRepository.kt  LabGroupRepository.kt  MaintenanceLogRepository.kt  MessageRepository.kt  MessageThreadRepository.kt  ProtocolRepository.kt  ProtocolSectionRepository.kt  ProtocolStepRepository.kt  TagRepository.kt  (+11 more)
app/src/main/java/info/proteo/cupcake/util/: util.kt
app/src/main/java/info/proteo/cupcake/wearos/: TimeKeeperWearSyncService.kt
app/src/main/res/drawable/: active_timekeeper_animation.xml  active_timekeeper_border.xml  app_logo.xml  badge_background.xml  bg_alert.xml  bg_announcement.xml  bg_priority_urgent.xml  bg_system_notification.xml  calculator_display_background.xml  ic_add.xml  ic_add_circle_outline.xml  ic_add_shopping_cart.xml  ic_annotation_previous.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_audio_record.xml  ic_barcode_scan.xml  ic_block.xml  ic_broken_image.xml  ic_calculate.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_disabled.xml  ic_document.xml  ic_error_image.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_file_upload.xml  ic_filter.xml  ic_filter_list.xml  ic_gallery.xml  ic_history.xml  ic_image.xml  ic_insert_drive_file.xml  ic_instrument.xml  ic_login.xml  (+35 more)
app/src/main/res/layout/: activity_external_contact.xml  activity_instrument.xml  activity_lab_group_detail.xml  activity_lab_group_management.xml  activity_login.xml  activity_main.xml  activity_maintenance_log.xml  activity_message.xml  activity_metadata.xml  activity_protocol.xml  activity_protocol_list.xml  activity_session.xml  activity_splash.xml  activity_storage.xml  activity_stored_reagent.xml  activity_support_information.xml  activity_time_keeper.xml  activity_voice_annotation.xml  app_bar_main.xml  calculator_annotation_layout.xml  content_main.xml  dialog_add_edit_contact.xml  dialog_add_member.xml  dialog_add_time_keeper.xml  dialog_book_instrument_usage.xml  dialog_book_reagent.xml  dialog_bulk_delay.xml  dialog_create_annotation.xml  dialog_create_edit_lab_group.xml  dialog_create_instrument.xml  dialog_create_maintenance_log.xml  dialog_create_storage_object.xml  dialog_edit_instrument.xml  dialog_edit_protocol.xml  dialog_edit_stored_reagent.xml  dialog_edit_support_information.xml  dialog_filter_maintenance_logs.xml  dialog_input_barcode.xml  dialog_instrument_booking.xml  dialog_instrument_selection.xml  (+101 more)
app/src/main/res/layout-w1240dp/: activity_instrument.xml  activity_message.xml  activity_protocol.xml  activity_session.xml  activity_storage.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w960dp/: activity_instrument.xml  activity_lab_group_management.xml  activity_main.xml  activity_message.xml  activity_protocol.xml  activity_session.xml  activity_storage.xml  app_bar_main.xml  content_main.xml  fragment_message.xml  fragment_protocol_detail.xml  fragment_protocol_list.xml  fragment_session.xml  fragment_thread_detail.xml  item_lab_group_management.xml
app/src/main/res/menu/: dialog_add_edit_contact_menu.xml  drawer_menu.xml  menu_barcode_scan.xml  menu_instrument.xml  menu_instrument_detail.xml  menu_lab_group_detail.xml  menu_lab_group_item.xml  menu_maintenance_log.xml  menu_maintenance_log_detail.xml  menu_member_actions.xml  menu_session.xml  menu_step_navigation.xml  menu_stored_reagent_details.xml  menu_user_profile.xml  navigation_drawer.xml  protocol_detail_menu.xml  protocol_list_menu.xml  session_annotation_item_menu.xml
app/src/main/res/navigation/: instrument_nav_graph.xml  maintenance_nav_graph.xml  message_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  protocol_nav_graph.xml  session_nav_graph.xml
app/src/main/res/raw/: actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  maintenance_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/info/proteo/cupcake/: ExampleUnitTest.kt
communication/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/info/proteo/cupcake/wearos/: CupcakeWearApplication.kt  MainActivity.kt
wearos/src/main/res/layout/: activity_main.xml
wearos/src/main/res/values/: dimens.xml  strings.xml
(+301 files in other folders)
