<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.CREATE_NOTE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="info.proteo.cupcake"
            android:targetClass="info.proteo.cupcake.ui.assistant.VoiceAnnotationActivity">
            <parameter
                android:name="text"
                android:key="text" />
            <parameter
                android:name="name"
                android:key="name" />
        </intent>
    </capability>
</shortcuts>