<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maintenance_nav_graph"
    app:startDestination="@id/maintenanceLogFragment">

    <fragment
        android:id="@+id/maintenanceLogFragment"
        android:name="info.proteo.cupcake.ui.maintenance.MaintenanceLogFragment"
        android:label="Maintenance Logs"
        tools:layout="@layout/fragment_maintenance_log">
        <argument
            android:name="instrumentId"
            app:argType="long" />
        <action
            android:id="@+id/action_maintenanceLogFragment_to_maintenanceLogDetailFragment"
            app:destination="@id/maintenanceLogDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/maintenanceLogDetailFragment"
        android:name="info.proteo.cupcake.ui.maintenance.MaintenanceLogDetailFragment"
        android:label="Maintenance Log Details"
        tools:layout="@layout/fragment_maintenance_log_detail">
        <argument
            android:name="maintenanceLogId"
            app:argType="long" />
    </fragment>
</navigation>