<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_nav_graph"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/newThreadFragment"
        android:name="info.proteo.cupcake.ui.message.NewThreadFragment"
        android:label="New Message"
        tools:layout="@layout/fragment_new_thread" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="info.proteo.cupcake.ui.message.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_threadDetailFragment"
            app:destination="@id/threadDetailFragment" />
        <action
            android:id="@+id/action_messageFragment_to_newThreadFragment"
            app:destination="@id/newThreadFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/threadDetailFragment"
        android:name="info.proteo.cupcake.ui.message.ThreadDetailFragment"
        android:label="Thread Detail"
        tools:layout="@layout/fragment_thread_detail">
        <argument
            android:name="threadId"
            app:argType="integer" />
    </fragment>
</navigation>