<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/annotation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="Annotation Name"/>

    <TextView
        android:id="@+id/annotation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="This is the annotation content."/>

    <TextView
        android:id="@+id/annotation_created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:gravity="end"
        tools:text="Created: Jan 1, 2023"/>

</LinearLayout>